# Generated by Django 3.2 on 2021-08-26 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_reservation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='booking_info',
        ),
        migrations.AddField(
            model_name='reservation',
            name='booking_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
