# Generated by Django 3.2 on 2021-08-26 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_auto_20210826_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='check_in',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='check_out',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
